DB_NAME=ecommerceft49
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=orneferrario
CLOUDINARY_CLOUD_NAME=dsa55tjpk 
CLOUDINARY_API_KEY=618553899548179
CLOUDINARY_API_SECRET=md39oklh4-E3NeH3lv79wWyaDis
JWT_SECRET=palabrasecreta

